#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
const int MAX = INT_MAX;

int N, M, arr[1001];

int main()
{
    ios_base::sync_with_stdio(0); 
	cin.tie(0);

    cin >> N >> M;

    for(int i=0; i<M; i++) cin >> arr[i];

    sort(arr, arr+M);;

    int tmp = 0;
    int idx = 0;

    for(int i=1; i<=min(N, M); i++)
    {
        if(tmp < arr[M-i] * i)
        {
            tmp = arr[M-i] * i;
            idx = i;
        }
    }

    cout << arr[M-idx] << "\n" << tmp;

    return 0;
}
